IN_MEMORY_MODE=true

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=ozonadmin
POSTGRES_PASSWORD=somepass
POSTGRES_DB=ozon

JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=14268

SERVER_HOST=0.0.0.0
SERVER_PORT=19090

VALKEY_HOST=valkey
VALKEY_PORT=6379
VALKEY_PASSWORD=lol

REDIS_HOST=redis
REDIS_PORT=6379

PASETO_SECRET=acf00d78b10ef8b10fef6afbe464597ab570183772b72150a01b40dc4e927ee5